[package]
name = "rusteebot"
version = "0.1.0"
authors = ["Tom Paton <tom.paton@gmail.com>"]

[dependencies]
telegram-bot = "0.5.0"
chomp = "0.3.1"
chrono = "0.3"
time = "0.1"
hyper = "0.10.10"
csv = "0.15.0"
